{
  "name": "shopify",
  "version": "1.0.0",
  "description": "Cosmetics store",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --no-ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmBorozdin/Shopify.git"
  },
  "author": "Dmitrii Borozdin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmBorozdin/Shopify/issues"
  },
  "homepage": "https://github.com/DmBorozdin/Shopify#readme",
  "devDependencies": {
    "browser-sync": "2.27.10",
    "eslint": "^8.22.0"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96"
  }
}
